ApplicationName=ApiDemos-debug.apk
EcommerceApkName=General-Store.apk
DeviceName=Galaxy M51












Mavencommand
To run through CMD: mvn test
To pass the deviceName from CMD= mvn test -DDeviceName=GalaxyM51
To switch C drive to D driver=cd /d D:
and then cd path
To install jenkins: java -jar jenkins.war -httpPort=9090 or 8080